weapon_lhc.png
size:2048,256
filter:Linear,Linear
pma:true
pingzi
bounds:1757,16,58,98
offsets:35,15,128,128
rotate:90
pingzi1
bounds:1986,88,32,62
offsets:0,1,32,63
pingzi2
bounds:2020,129,21,19
offsets:1,0,22,19
rotate:90
pingzi3
bounds:1983,49,30,37
offsets:1,1,32,39
pingzi4
bounds:1986,152,49,50
tuowei
bounds:1757,76,126,125
offsets:13,15,153,153
rotate:90
yanwu_00002
bounds:1884,2,88,97
offsets:85,60,256,256
rotate:90
yanwu_00003
bounds:1884,92,100,110
offsets:80,55,256,256
yanwu_00004
bounds:1634,67,121,135
offsets:70,48,256,256
yanwu_00005
bounds:1495,54,137,148
offsets:64,47,256,256
yanwu_00006
bounds:630,50,143,152
offsets:61,47,256,256
yanwu_00007
bounds:330,39,153,163
offsets:55,42,256,256
yanwu_00008
bounds:167,31,161,171
offsets:51,39,256,256
yanwu_00009
bounds:2,27,163,175
offsets:49,38,256,256
yanwu_00010
bounds:485,45,143,157
offsets:47,36,256,256
yanwu_00011
bounds:1210,56,146,141
offsets:46,38,256,256
rotate:90
yanwu_00012
bounds:1065,57,145,143
offsets:47,38,256,256
rotate:90
yanwu_00013
bounds:775,56,145,146
offsets:46,37,256,256
yanwu_00014
bounds:1353,55,147,140
offsets:45,36,256,256
rotate:90
yanwu_00015
bounds:922,52,150,141
offsets:45,36,256,256
rotate:90
