weapon_yitianjian_1.png
size:2048,2048
filter:Linear,Linear
pma:true
ci00000
bounds:374,891,194,131
offsets:140,40,461,408
ci00001
bounds:1670,578,263,154
offsets:121,33,461,408
ci00002
bounds:693,556,280,188
offsets:100,34,461,408
rotate:90
ci00003
bounds:374,621,317,215
offsets:84,36,461,408
ci00004
bounds:1384,841,350,234
offsets:68,40,461,408
ci00005
bounds:574,838,357,237
offsets:65,40,461,408
ci00006
bounds:933,672,364,214
offsets:63,66,461,408
ci00007
bounds:2,787,370,217
offsets:60,67,461,408
ci00008
bounds:1736,734,341,201
offsets:68,82,461,408
rotate:90
ci_000
bounds:2,45,85,242
offsets:24,1,128,256
rotate:90
ci_001
bounds:579,22,89,216
offsets:18,2,128,256
rotate:90
ci_002
bounds:971,67,99,211
offsets:14,4,128,256
rotate:90
ci_003
bounds:1347,68,103,212
offsets:13,18,128,256
rotate:90
ci_004
bounds:1947,81,97,202
offsets:13,31,128,256
ci_005
bounds:1561,2,110,187
offsets:11,57,128,256
rotate:90
ci_006
bounds:1939,630,92,148
offsets:23,87,128,256
ci_007
bounds:1079,454,70,106
offsets:42,143,128,256
dilie
bounds:319,1024,253,51
offsets:0,11,256,64
fx_enrage_dust_new_sheet_002
bounds:374,851,98,38
offsets:10,0,128,64
fx_enrage_dust_new_sheet_004
bounds:198,466,109,64
offsets:7,0,128,64
fx_enrage_dust_new_sheet_006
bounds:748,490,113,64
offsets:10,0,128,64
fx_enrage_dust_new_sheet_008
bounds:198,532,118,64
offsets:8,0,128,64
fx_enrage_dust_new_sheet_010
bounds:1151,496,98,64
offsets:14,0,128,64
fx_enrage_dust_new_sheet_013
bounds:748,424,79,64
offsets:31,0,128,64
fx_enrage_dust_new_sheet_015
bounds:1670,780,18,59
offsets:41,5,128,64
glow
bounds:1258,453,197,197
offsets:24,26,250,249
jian
bounds:883,562,108,373
offsets:8,5,129,390
rotate:90
jian_duan
bounds:1079,344,108,341
offsets:8,37,129,390
rotate:90
jian_duanglow
bounds:1299,652,187,369
offsets:17,100,225,492
rotate:90
jian_duanglow1
bounds:2,598,187,347
offsets:17,122,225,492
rotate:90
jian_glow
bounds:933,888,187,449
offsets:17,20,225,492
rotate:90
quan_00000
bounds:1456,265,190,192
offsets:34,31,256,256
rotate:90
quan_00001
bounds:1854,385,191,191
offsets:33,31,256,256
quan_00002
bounds:1656,385,196,191
offsets:27,31,256,256
quan_00003
bounds:351,428,197,191
offsets:28,32,256,256
quan_00004
bounds:550,364,196,190
offsets:30,31,256,256
quan_00005
bounds:1457,457,197,193
offsets:30,30,256,256
quan_00006
bounds:883,368,194,192
offsets:31,31,256,256
quan_00007
bounds:2,403,194,193
offsets:31,30,256,256
quan_00008
bounds:198,237,192,189
offsets:33,32,256,256
quan_00009
bounds:2,214,191,187
offsets:34,34,256,256
tuowei_00000
bounds:1347,173,81,298
offsets:15,0,115,310
rotate:90
tuowei_00002
bounds:1647,114,79,292
offsets:13,4,115,310
rotate:90
tuowei_00004
bounds:2,132,80,298
offsets:12,0,115,310
rotate:90
tuowei_00006
bounds:1076,256,86,307
offsets:10,0,115,310
rotate:90
tuowei_00008
bounds:1650,195,88,295
offsets:9,12,115,310
rotate:90
tuowei_00010
bounds:1050,168,86,295
offsets:10,0,115,310
rotate:90
tuowei_00012
bounds:1939,780,91,295
offsets:5,0,115,310
tuowei_00014
bounds:392,174,88,291
offsets:6,0,115,310
rotate:90
tuowei_00016
bounds:685,113,79,284
offsets:18,6,115,310
rotate:90
tuowei_00018
bounds:302,91,81,275
offsets:17,21,115,310
rotate:90
zhenbo_00000
bounds:748,279,326,87
offsets:4,13,345,112
zhenbo_00001
bounds:1650,285,344,98
offsets:1,0,345,112
zhenbo_00002
bounds:392,264,342,98
offsets:1,0,345,112
zhenbo_00003
bounds:736,194,312,83
offsets:26,15,345,112
zhenbo_00004
bounds:2,1006,315,69
offsets:28,17,345,112
