qzlx.png
size:2048,1024
filter:Linear,Linear
pma:true
huo1/fire29_ (1)
bounds:1690,2,300,298
huo1/fire29_ (2)
bounds:1388,2,300,298
huo1/fire29_ (3)
bounds:1086,2,300,298
huo1/fire29_ (4)
bounds:1686,302,300,298
rotate:90
huo1/fire29_ (5)
bounds:1386,302,300,298
rotate:90
huo1/fire29_ (6)
bounds:1086,302,300,298
rotate:90
图层 122
bounds:69,74,58,69
rotate:90
图层 122 拷贝
bounds:2,70,67,62
offsets:0,2,67,64
图层 123
bounds:381,109,185,157
图层 124
bounds:747,117,165,149
图层 139
bounds:2,134,377,132
图层 140
bounds:568,115,177,151
图层 141
bounds:914,117,159,149
图层 145
bounds:1986,569,28,33
组 46
bounds:2,268,1082,334
