weapon_xuanfengtui_y.png
size:2048,1024
filter:Linear,Linear
pma:true
feng_00000
bounds:332,109,298,328
offsets:46,23,368,387
rotate:90
feng_00001
bounds:2,110,298,328
offsets:44,23,368,387
rotate:90
feng_00002
bounds:1539,107,303,332
offsets:41,19,368,387
rotate:90
feng_00003
bounds:314,409,306,338
offsets:41,13,368,387
feng_00004
bounds:622,408,303,339
offsets:44,12,368,387
feng_00005
bounds:927,112,297,336
offsets:48,15,368,387
rotate:90
feng_00006
bounds:1235,410,302,337
offsets:47,14,368,387
feng_00007
bounds:927,412,306,335
offsets:44,16,368,387
feng_00008
bounds:1539,412,302,335
offsets:46,16,368,387
feng_00009
bounds:2,412,310,335
offsets:45,16,368,387
xiaofeng_00000
bounds:1873,10,137,175
offsets:22,7,209,196
xiaofeng_00001
bounds:1873,375,159,179
offsets:20,5,209,196
xiaofeng_00002
bounds:1265,62,165,181
offsets:18,4,209,196
rotate:90
xiaofeng_00003
bounds:662,48,180,182
offsets:12,6,209,196
rotate:90
xiaofeng_00004
bounds:1265,229,191,179
offsets:8,9,209,196
xiaofeng_00005
bounds:1843,556,191,181
offsets:13,10,209,196
rotate:90
xiaofeng_00006
bounds:662,230,194,176
offsets:9,15,209,196
xiaofeng_00007
bounds:1873,187,186,136
offsets:8,19,209,196
rotate:90
xiaofeng_00008
bounds:846,9,189,101
offsets:5,53,209,196
xiaofeng_00009
bounds:1037,2,175,108
offsets:1,43,209,196
