weapon_dujiu_poison.png
size:2048,128
filter:Linear,Linear
pma:true
duwu1_00000
bounds:681,2,131,85
offsets:17,18,162,128
duwu1_00001
bounds:2,2,134,85
offsets:15,18,162,128
duwu1_00002
bounds:275,3,134,84
offsets:15,18,162,128
duwu1_00003
bounds:948,4,132,83
offsets:17,19,162,128
duwu1_00004
bounds:1737,7,127,80
offsets:19,22,162,128
duwu1_00005
bounds:1478,5,129,82
offsets:19,20,162,128
duwu1_00006
bounds:546,3,133,84
offsets:17,19,162,128
duwu1_00007
bounds:138,3,135,84
offsets:16,18,162,128
duwu1_00008
bounds:411,3,133,84
offsets:17,19,162,128
duwu1_00009
bounds:814,4,132,83
offsets:17,20,162,128
duwu1_00010
bounds:1082,4,131,83
offsets:18,20,162,128
duwu1_00011
bounds:1215,4,130,83
offsets:19,20,162,128
duwu1_00012
bounds:1609,6,126,81
offsets:19,22,162,128
duwu1_00013
bounds:1866,6,125,81
offsets:20,21,162,128
duwu1_00014
bounds:1347,5,129,82
offsets:18,20,162,128
