weapon_dujiu.png
size:1024,256
filter:Linear,Linear
pma:true
duwu_00000
bounds:980,194,42,42
offsets:59,56,162,162
duwu_00001
bounds:379,38,71,74
offsets:45,40,162,162
duwu_00002
bounds:864,21,95,93
offsets:33,28,162,162
duwu_00003
bounds:745,2,117,112
offsets:22,16,162,162
duwu_00004
bounds:256,112,124,121
offsets:18,12,162,162
rotate:90
duwu_00005
bounds:502,114,122,121
offsets:18,17,162,162
rotate:90
duwu_00006
bounds:130,112,124,124
offsets:18,15,162,162
duwu_00007
bounds:379,114,122,121
offsets:19,15,162,162
rotate:90
duwu_00008
bounds:745,117,119,116
offsets:22,18,162,162
rotate:90
duwu_00009
bounds:625,115,121,118
offsets:21,16,162,162
rotate:90
duwu_00010
bounds:863,116,120,115
offsets:22,18,162,162
rotate:90
hulu
bounds:625,25,71,88
offsets:29,22,128,128
shupi1
bounds:452,73,29,39
shupi2
bounds:980,138,24,54
shupi3
bounds:1006,159,13,33
shupi4
bounds:961,63,44,51
shupi5
bounds:698,73,31,40
offsets:1,0,32,41
tuowei
bounds:2,111,126,125
offsets:13,15,153,153
