weapon_ryy_quan.png
size:2048,256
filter:Linear,Linear
pma:true
quan_00001
bounds:404,5,133,134
offsets:10,16,161,165
quan_00002
bounds:269,5,133,134
offsets:10,17,161,165
quan_00003
bounds:1071,6,133,133
offsets:10,18,161,165
quan_00004
bounds:1606,5,131,134
offsets:11,18,161,165
quan_00005
bounds:938,3,131,136
offsets:11,16,161,165
quan_00006
bounds:805,3,131,136
offsets:12,16,161,165
quan_00007
bounds:1473,4,131,135
offsets:12,16,161,165
quan_00008
bounds:136,2,131,137
offsets:12,16,161,165
quan_00009
bounds:2,3,132,136
offsets:12,16,161,165
quan_00010
bounds:672,3,131,136
offsets:13,16,161,165
quan_00011
bounds:1340,4,131,135
offsets:13,17,161,165
quan_00012
bounds:539,3,131,136
offsets:13,16,161,165
quan_00013
bounds:1739,4,130,135
offsets:13,15,161,165
quan_00014
bounds:1206,5,132,134
offsets:11,16,161,165
