weapon_yiyangzhi_boom.png
size:2048,512
filter:Linear,Linear
pma:true
shouji091/quan0001
bounds:1262,174,250,250
shouji091/quan0003
bounds:1010,174,250,250
shouji091/quan0005
bounds:758,174,250,250
shouji091/quan0007
bounds:506,174,250,250
shouji091/quan0009
bounds:254,174,250,250
shouji091/quan0010
bounds:2,174,250,250
shouji091/shouji091_00
bounds:174,2,170,170
shouji091/shouji091_01
bounds:2,2,170,170
shouji091/shouji091_02
bounds:1858,82,170,170
shouji091/shouji091_03
bounds:1686,82,170,170
shouji091/shouji091_04
bounds:1514,82,170,170
shouji091/shouji091_05
bounds:1858,254,170,170
shouji091/shouji091_06
bounds:1686,254,170,170
shouji091/shouji091_07
bounds:1514,254,170,170
