dragon_ouyangfeng_head.png
size:2048,256
filter:Linear,Linear
pma:true
chi
bounds:653,116,112,118
fashi
bounds:1026,114,120,96
rotate:90
hongyan
bounds:932,139,95,92
rotate:90
huzi
bounds:836,70,164,94
rotate:90
shenti
bounds:2,11,245,223
tou
bounds:492,49,185,159
rotate:90
toufa
bounds:249,2,242,232
toufa1
bounds:1201,87,57,147
toufa2
bounds:1124,79,75,155
rotate:180
youmei
bounds:1312,179,55,52
rotate:90
youshou
bounds:1528,171,63,51
rotate:270
youyan
bounds:1424,172,49,62
yuan1
bounds:461,220,14,14
yuan2
bounds:1194,209,25,25
zhangz
bounds:767,13,100,221
zuomei
bounds:1260,165,69,50
rotate:90
zuoshou
bounds:1474,167,52,67
rotate:180
zuoyan
bounds:1366,175,59,56
rotate:90
