dragon_xmcx_head.png
size:1024,256
filter:Linear,Linear
pma:true
fagan
bounds:659,100,144,92
rotate:90
fanu
bounds:537,121,123,120
rotate:90
ku01
bounds:940,197,47,78
rotate:90
ku02
bounds:415,121,123,120
rotate:90
ku03
bounds:62,29,34,78
rotate:90
xiahu
bounds:117,110,123,134
xmcx10
bounds:2,38,58,47
xmcx11
bounds:256,2,56,87
rotate:270
xmcx12
bounds:914,19,31,34
xmcx13
bounds:517,38,103,81
xmcx14
bounds:117,33,149,75
xmcx15
bounds:753,54,159,118
xmcx16
bounds:878,22,34,32
xmcx17
bounds:259,49,82,113
xmcx18
bounds:242,103,171,141
xmcx19
bounds:622,31,83,67
xmcx20
bounds:2,87,113,157
xmcx21
bounds:707,25,63,86
rotate:90
xmcx22
bounds:753,174,70,185
rotate:90
xmcx6
bounds:404,35,111,84
xmcx7
bounds:343,27,74,59
rotate:90
xmcx8
bounds:795,16,62,38
xmcx9
bounds:914,55,117,97
rotate:90
