dragon_dll_head.png
size:1024,128
filter:Linear,Linear
pma:true
dll0
bounds:475,44,76,44
rotate:90
dll1
bounds:866,57,63,19
rotate:90
dll10
bounds:778,80,40,55
rotate:270
dll11
bounds:579,14,106,27
rotate:90
dll12
bounds:406,37,83,67
rotate:90
dll13
bounds:337,37,83,67
rotate:90
dll14
bounds:268,37,83,67
rotate:90
dll15
bounds:887,83,37,32
rotate:90
dll16
bounds:108,98,43,22
dll17
bounds:978,62,22,23
offsets:31,0,53,55
dll18
bounds:706,56,64,41
rotate:90
dll19
bounds:521,93,23,27
dll2
bounds:887,61,29,20
dll20
bounds:921,83,29,37
dll21
bounds:519,27,59,93
rotate:180
dll22
bounds:141,2,125,118
dll3
bounds:2,3,117,137
rotate:90
dll4
bounds:830,60,35,60
dll5
bounds:748,63,46,57
dll6
bounds:993,61,29,50
dll7
bounds:949,71,43,49
dll8
bounds:608,55,55,65
dll9
bounds:665,56,64,39
rotate:90
