weapon_yitianjian_y.png
size:2048,1024
filter:Linear,Linear
pma:true
ci00000
bounds:1835,830,194,131
offsets:140,40,461,408
ci00001
bounds:2,500,263,154
offsets:121,33,461,408
ci00002
bounds:571,534,280,188
offsets:100,34,461,408
ci00003
bounds:354,591,317,215
offsets:84,36,461,408
rotate:90
ci00004
bounds:2,656,350,234
offsets:68,40,461,408
ci00005
bounds:574,724,357,237
offsets:65,40,461,408
ci00006
bounds:1305,558,364,214
offsets:63,66,461,408
ci00007
bounds:933,555,370,217
offsets:60,67,461,408
ci00008
bounds:1671,571,341,201
offsets:68,82,461,408
dilie
bounds:319,910,253,51
offsets:0,11,256,64
fx_enrage_dust_new_sheet_002
bounds:1835,790,98,38
offsets:10,0,128,64
fx_enrage_dust_new_sheet_004
bounds:664,402,109,64
offsets:7,0,128,64
fx_enrage_dust_new_sheet_006
bounds:664,468,113,64
offsets:10,0,128,64
fx_enrage_dust_new_sheet_008
bounds:1504,492,118,64
offsets:8,0,128,64
fx_enrage_dust_new_sheet_010
bounds:391,275,98,64
offsets:14,0,128,64
fx_enrage_dust_new_sheet_013
bounds:491,275,79,64
offsets:31,0,128,64
fx_enrage_dust_new_sheet_015
bounds:2014,769,18,59
offsets:41,5,128,64
glow
bounds:267,392,197,197
offsets:24,26,250,249
jian
bounds:1671,461,108,373
offsets:8,5,129,390
rotate:90
jian_glow
bounds:1384,774,187,449
offsets:17,20,225,492
rotate:90
jian_glow1
bounds:933,774,187,449
offsets:17,20,225,492
rotate:90
quan_00000
bounds:197,200,190,192
offsets:34,31,256,256
rotate:90
quan_00001
bounds:1702,268,191,191
offsets:33,31,256,256
quan_00002
bounds:466,341,196,191
offsets:27,31,256,256
quan_00003
bounds:853,362,197,191
offsets:28,32,256,256
quan_00004
bounds:1504,269,196,190
offsets:30,31,256,256
quan_00005
bounds:1305,363,197,193
offsets:30,30,256,256
quan_00006
bounds:2,306,194,192
offsets:31,31,256,256
quan_00007
bounds:1052,360,194,193
offsets:31,30,256,256
quan_00008
bounds:1248,172,192,189
offsets:33,32,256,256
quan_00009
bounds:664,173,191,187
offsets:34,34,256,256
tuowei_00000
bounds:1512,85,81,298
offsets:15,0,115,310
rotate:90
tuowei_00002
bounds:302,29,79,292
offsets:13,4,115,310
rotate:90
tuowei_00004
bounds:2,31,80,298
offsets:12,0,115,310
rotate:90
tuowei_00006
bounds:2,113,86,307
offsets:10,0,115,310
rotate:90
tuowei_00008
bounds:311,110,88,295
offsets:9,12,115,310
rotate:90
tuowei_00010
bounds:1215,81,86,295
offsets:10,0,115,310
rotate:90
tuowei_00012
bounds:1895,164,91,295
offsets:5,0,115,310
tuowei_00014
bounds:922,81,88,291
offsets:6,0,115,310
rotate:90
tuowei_00016
bounds:596,5,79,284
offsets:18,6,115,310
rotate:90
tuowei_00018
bounds:1512,2,81,275
offsets:17,21,115,310
rotate:90
zhenbo_00000
bounds:857,171,326,87
offsets:4,13,345,112
zhenbo_00001
bounds:857,260,344,98
offsets:1,0,345,112
zhenbo_00002
bounds:1442,168,342,98
offsets:1,0,345,112
zhenbo_00003
bounds:608,86,312,83
offsets:26,15,345,112
zhenbo_00004
bounds:2,892,315,69
offsets:28,17,345,112
