weapon_jingangzhi.png
size:2048,512
filter:Linear,Linear
pma:true
lianzi
bounds:2,370,92,580
rotate:90
lianzi1
bounds:584,410,52,536
rotate:90
ps3_1
bounds:1448,2,128,256
rotate:90
ps3_2
bounds:1190,2,128,256
rotate:90
ps3_3
bounds:2,38,128,256
rotate:90
ps3_4
bounds:536,78,128,256
rotate:90
ps3_5
bounds:1706,132,128,256
rotate:90
ps3_6
bounds:1448,132,128,256
rotate:90
ps3_7
bounds:1190,132,128,256
rotate:90
ps3_8
bounds:406,112,128,256
ps4_1
bounds:988,60,200,200
ps4_2
bounds:204,168,200,200
ps4_3
bounds:2,168,200,200
ps4_4
bounds:786,208,200,200
ps4_5
bounds:584,208,200,200
ps4_6
bounds:1728,262,200,200
ps4_7
bounds:1526,262,200,200
ps4_8
bounds:1324,262,200,200
ps4_9
bounds:1122,262,200,200
zhi
bounds:794,137,69,168
rotate:90
