hbsj.png
size:2048,2048
filter:Linear,Linear
pma:true
xule/sjtx_00016
bounds:1356,2,650,675
rotate:90
xule/sjtx_00017
bounds:679,2,650,675
rotate:90
xule/sjtx_00018
bounds:2,2,650,675
rotate:90
xule/sjtx_00019
bounds:1356,654,650,675
rotate:90
xule/sjtx_00020
bounds:679,654,650,675
rotate:90
xule/sjtx_00021
bounds:2,654,650,675
rotate:90
xule/sjtx_00022
bounds:1306,1306,650,675
xule/sjtx_00023
bounds:654,1306,650,675
xule/sjtx_00024
bounds:2,1306,650,675

hbsj_2.png
size:2048,2048
filter:Linear,Linear
pma:true
xule/sjtx_00007
bounds:1356,2,650,675
rotate:90
xule/sjtx_00008
bounds:679,2,650,675
rotate:90
xule/sjtx_00009
bounds:2,2,650,675
rotate:90
xule/sjtx_00010
bounds:1356,654,650,675
rotate:90
xule/sjtx_00011
bounds:679,654,650,675
rotate:90
xule/sjtx_00012
bounds:2,654,650,675
rotate:90
xule/sjtx_00013
bounds:1306,1306,650,675
xule/sjtx_00014
bounds:654,1306,650,675
xule/sjtx_00015
bounds:2,1306,650,675

hbsj_3.png
size:2048,2048
filter:Linear,Linear
pma:true
xule/sjtx_00000
bounds:2,2,650,675
rotate:90
xule/sjtx_00001
bounds:1356,654,650,675
rotate:90
xule/sjtx_00002
bounds:679,654,650,675
rotate:90
xule/sjtx_00003
bounds:2,654,650,675
rotate:90
xule/sjtx_00004
bounds:1306,1306,650,675
xule/sjtx_00005
bounds:654,1306,650,675
xule/sjtx_00006
bounds:2,1306,650,675
