dragon_xgel_head.png
size:512,256
filter:Linear,Linear
pma:true
xgel0_0
bounds:142,105,122,174
rotate:270
xgel0_1
bounds:368,93,26,26
xgel0_10
bounds:85,10,85,34
xgel0_11
bounds:318,121,103,106
xgel0_12
bounds:196,36,79,70
xgel0_13
bounds:5,36,59,93
rotate:270
xgel0_14
bounds:2,83,145,144
xgel0_15
bounds:101,45,59,93
rotate:90
xgel0_16
bounds:368,36,129,142
rotate:90
xgel0_2
bounds:320,2,23,87
rotate:90
xgel0_3
bounds:172,10,24,88
rotate:90
xgel0_4
bounds:277,46,89,64
xgel0_5
bounds:368,18,61,27
xgel0_6
bounds:167,155,98,48
xgel0_7
bounds:423,193,85,34
xgel0_8
bounds:277,4,41,40
xgel0_9
bounds:423,153,44,38
