dragon_dfbb_head.png
size:1024,128
filter:Linear,Linear
pma:true
dfbb0
bounds:694,2,72,149
rotate:90
dfbb1
bounds:826,67,36,59
dfbb10
bounds:476,4,41,32
dfbb11
bounds:707,2,31,27
dfbb12
bounds:766,34,196,92
rotate:180
dfbb13
bounds:588,2,75,67
rotate:180
dfbb14
bounds:372,3,123,103
rotate:90
dfbb15
bounds:740,30,28,29
dfbb16
bounds:629,64,80,62
dfbb17
bounds:2,8,167,118
offsets:0,0,167,144
dfbb2
bounds:545,16,34,41
dfbb3
bounds:171,20,105,106
dfbb4a1
bounds:89,106,19,20
dfbb4a2
bounds:38,2,17,20
dfbb5a1
bounds:110,117,27,9
dfbb5a2
bounds:94,2,12,20
dfbb6a1
bounds:707,99,31,27
dfbb6a2
bounds:664,2,27,33
dfbb7
bounds:477,38,88,66
rotate:90
dfbb8
bounds:278,21,105,92
rotate:90
dfbb9
bounds:834,42,32,60
offsets:72,21,104,81
hongyan
bounds:545,59,67,64
rotate:90
