weapon_yiyangzhi_spc.png
size:2048,1024
filter:Linear,Linear
pma:true
shouji091/quan0001
bounds:1262,368,250,250
shouji091/quan0003
bounds:1010,368,250,250
shouji091/quan0005
bounds:758,368,250,250
shouji091/quan0007
bounds:506,368,250,250
shouji091/quan0009
bounds:254,368,250,250
shouji091/quan0010
bounds:2,368,250,250
shouji091/shouji091_00
bounds:862,2,170,170
shouji091/shouji091_01
bounds:690,2,170,170
shouji091/shouji091_02
bounds:518,2,170,170
shouji091/shouji091_03
bounds:346,2,170,170
shouji091/shouji091_04
bounds:174,2,170,170
shouji091/shouji091_05
bounds:2,2,170,170
shouji091/shouji091_06
bounds:1726,60,170,170
shouji091/shouji091_07
bounds:1554,60,170,170
sj649_000
bounds:1360,38,192,192
sj649_001
bounds:1166,174,192,192
sj649_002
bounds:972,174,192,192
sj649_003
bounds:778,174,192,192
sj649_004
bounds:584,174,192,192
sj649_005
bounds:390,174,192,192
sj649_006
bounds:196,174,192,192
sj649_007
bounds:2,174,192,192
sj649_008
bounds:1708,232,192,192
sj649_009
bounds:1514,232,192,192
sj649_010
bounds:1708,426,192,192
sj649_011
bounds:1514,426,192,192
