weapon_yuanqi_y.png
size:2048,1024
filter:Linear,Linear
pma:true
fx_d_atypical_025
bounds:314,541,240,240
offsets:8,8,256,256
glow
bounds:294,342,197,197
offsets:24,26,250,249
guangdian_00000
bounds:1235,25,135,132
offsets:9,16,155,161
guangdian_00002
bounds:1780,26,136,132
offsets:9,16,155,161
guangdian_00004
bounds:1642,25,136,133
offsets:8,17,155,161
guangdian_00006
bounds:1098,25,135,134
offsets:9,17,155,161
guangdian_00008
bounds:961,24,135,135
offsets:10,14,155,161
guangzhu_00000
bounds:1156,332,134,290
offsets:11,9,158,307
rotate:90
guangzhu_00001
bounds:493,323,132,290
offsets:10,9,158,307
rotate:90
guangzhu_00002
bounds:1448,333,133,290
offsets:10,9,158,307
rotate:90
guangzhu_00003
bounds:785,324,130,290
offsets:15,9,158,307
rotate:90
guangzhu_00004
bounds:2,453,135,290
offsets:9,9,158,307
rotate:90
guangzhu_00005
bounds:1723,467,138,290
offsets:7,9,158,307
rotate:90
guangzhu_00006
bounds:1431,468,138,290
offsets:7,9,158,307
rotate:90
guangzhu_00007
bounds:864,456,137,290
offsets:8,9,158,307
rotate:90
guangzhu_00008
bounds:556,457,135,290
offsets:10,9,158,307
rotate:90
guangzhu_00009
bounds:1740,333,132,290
offsets:10,9,158,307
rotate:90
jiqi_00000
bounds:1077,161,178,169
offsets:6,10,192,190
jiqi_00001
bounds:785,154,174,168
offsets:8,12,192,190
jiqi_00002
bounds:174,2,172,161
offsets:8,15,192,190
jiqi_00003
bounds:2,142,170,166
offsets:9,7,192,190
jiqi_00004
bounds:581,153,168,172
offsets:13,8,192,190
rotate:90
jiqi_00005
bounds:1257,159,171,175
offsets:11,8,192,190
rotate:90
jiqi_00006
bounds:404,155,166,175
offsets:14,7,192,190
rotate:90
jiqi_00007
bounds:226,165,175,176
offsets:8,6,192,190
rotate:90
jiqi_00008
bounds:1740,160,177,171
offsets:8,7,192,190
jiqi_00009
bounds:1448,161,178,170
offsets:6,8,192,190
zhenbo2_00001
bounds:755,87,130,65
offsets:50,17,232,110
zhenbo2_00003
bounds:348,69,192,84
offsets:20,12,232,110
zhenbo2_00005
bounds:1434,71,206,88
offsets:12,11,232,110
zhenbo2_00007
bounds:1156,507,226,92
offsets:2,11,232,110
zhenbo_00001
bounds:2,310,223,141
offsets:44,4,310,219
zhenbo_00002
bounds:1715,607,272,174
offsets:19,3,310,219
zhenbo_00003
bounds:1150,601,279,180
offsets:15,2,310,219
zhenbo_00004
bounds:1431,613,282,168
offsets:19,4,310,219
zhenbo_00005
bounds:556,594,306,187
offsets:0,18,310,219
zhenbo_00006
bounds:2,590,310,191
offsets:0,18,310,219
zhenbo_00007
bounds:864,595,284,186
offsets:8,18,310,219
