weapon_jinzhongzhao.png
size:2048,1024
filter:Linear,Linear
pma:true
Xanxus_smoke_005_000
bounds:1216,382,55,46
offsets:2,4,128,128
Xanxus_smoke_005_001
bounds:308,10,92,87
offsets:2,2,128,128
Xanxus_smoke_005_002
bounds:102,5,90,98
offsets:13,4,128,128
rotate:90
Xanxus_smoke_005_003
bounds:2,3,92,98
offsets:17,6,128,128
rotate:90
Xanxus_smoke_005_004
bounds:204,2,95,102
offsets:16,4,128,128
rotate:90
Xanxus_smoke_005_005
bounds:1307,30,102,106
offsets:14,6,128,128
Xanxus_smoke_005_006
bounds:1196,29,107,109
offsets:13,6,128,128
rotate:90
Xanxus_smoke_005_007
bounds:1883,43,113,113
offsets:11,6,128,128
Xanxus_smoke_005_008
bounds:1418,40,116,116
offsets:11,6,128,128
Xanxus_smoke_005_009
bounds:397,543,117,121
offsets:11,6,128,128
Xanxus_smoke_005_010
bounds:397,421,115,120
offsets:11,6,128,128
Xanxus_smoke_005_011
bounds:387,298,114,121
offsets:11,6,128,128
Xanxus_smoke_005_012
bounds:1536,50,106,121
offsets:17,6,128,128
rotate:90
Xanxus_smoke_005_013
bounds:1659,47,101,120
offsets:20,6,128,128
rotate:90
Xanxus_smoke_005_014
bounds:1781,29,89,119
offsets:32,6,128,128
Xanxus_smoke_005_015
bounds:1906,340,26,61
offsets:94,62,128,128
fazheng
bounds:1290,510,220,220
offsets:18,18,256,256
fazheng1
bounds:521,234,496,499
offsets:8,6,512,512
rotate:90
glow
bounds:1512,533,197,197
offsets:24,26,250,249
glow1
bounds:1022,65,172,172
offsets:39,38,250,249
quan1_00000
bounds:195,277,190,192
offsets:34,31,256,256
quan1_00001
bounds:2,280,191,191
offsets:33,31,256,256
quan1_00002
bounds:1512,340,196,191
offsets:27,31,256,256
quan1_00003
bounds:2,473,197,191
offsets:28,32,256,256
quan1_00004
bounds:1290,318,196,190
offsets:30,31,256,256
quan1_00005
bounds:1711,533,197,193
offsets:30,30,256,256
rotate:90
quan1_00006
bounds:1710,339,194,192
offsets:31,31,256,256
quan1_00007
bounds:201,471,194,193
offsets:31,30,256,256
quan1_00008
bounds:1022,239,192,189
offsets:33,32,256,256
quan1_00009
bounds:1690,150,191,187
offsets:34,34,256,256
tuowei
bounds:2,666,518,64
offsets:41,0,600,64
zhong
bounds:1022,430,266,300
offsets:17,0,300,300
zhong_bo_00000
bounds:1906,403,126,157
offsets:37,21,200,200
zhong_bo_00001
bounds:1906,562,136,168
offsets:32,15,200,200
zhong_bo_00002
bounds:1883,158,146,179
offsets:27,10,200,200
zhong_bo_00003
bounds:808,78,154,189
offsets:23,5,200,200
rotate:90
zhong_bo_00004
bounds:608,68,164,198
offsets:18,0,200,200
rotate:90
zhong_bo_00005
bounds:406,62,170,200
offsets:15,0,200,200
rotate:90
zhong_bo_00006
bounds:204,99,176,200
offsets:12,0,200,200
rotate:90
zhong_bo_00007
bounds:2,97,178,200
offsets:11,0,200,200
rotate:90
zhong_bo_00008
bounds:1488,158,180,200
offsets:10,0,200,200
rotate:90
zhong_bo_00009
bounds:1216,138,178,200
offsets:11,0,200,200
rotate:90
