weapon_shihougong.png
size:2048,1024
filter:Linear,Linear
pma:true
glow
bounds:2,146,197,197
offsets:24,26,250,249
quan3_00001
bounds:1980,703,20,20
offsets:246,249,512,512
quan3_00002
bounds:1926,671,52,52
offsets:230,233,512,512
quan3_00003
bounds:1926,725,116,107
offsets:198,200,512,512
rotate:90
quan3_00004
bounds:500,185,169,156
offsets:171,174,512,512
quan3_00005
bounds:1082,152,207,192
offsets:152,154,512,512
quan3_00006
bounds:1706,355,240,228
offsets:136,138,512,512
quan3_00007
bounds:1447,571,270,257
offsets:121,122,512,512
rotate:90
quan3_00008
bounds:2,562,292,279
offsets:110,110,512,512
quan3_00009
bounds:874,573,293,268
offsets:113,117,512,512
quan3_00010
bounds:1169,563,278,276
offsets:117,113,512,512
rotate:90
quan3_00011
bounds:296,557,286,284
offsets:113,109,512,512
quan3_00012
bounds:584,559,288,282
offsets:112,109,512,512
quan_00000
bounds:495,40,143,146
offsets:30,27,204,204
rotate:90
quan_00001
bounds:671,46,144,148
offsets:30,26,204,204
rotate:90
quan_00002
bounds:347,191,144,148
offsets:30,26,204,204
quan_00003
bounds:201,190,144,149
offsets:30,26,204,204
quan_00004
bounds:671,192,144,149
offsets:30,26,204,204
quan_00005
bounds:2,2,144,142
offsets:30,30,204,204
quan_00006
bounds:1228,8,144,142
offsets:30,30,204,204
quan_00007
bounds:1082,7,143,144
offsets:31,29,204,204
rotate:90
quan_00008
bounds:347,45,144,146
offsets:31,28,204,204
rotate:90
quan_00009
bounds:201,41,143,147
offsets:31,27,204,204
shizitou_00000
bounds:1706,585,218,256
offsets:17,0,256,256
shizitou_00001
bounds:873,355,216,252
offsets:17,4,256,256
rotate:90
shizitou_00002
bounds:583,343,214,248
offsets:19,8,256,256
rotate:90
shizitou_00003
bounds:1376,139,212,247
offsets:20,9,256,256
rotate:90
shizitou_00004
bounds:1699,141,212,247
offsets:20,9,256,256
rotate:90
shizitou_00005
bounds:833,141,212,247
offsets:21,9,256,256
rotate:90
shizitou_00006
bounds:251,341,214,247
offsets:22,9,256,256
rotate:90
shizitou_00007
bounds:2,345,215,247
offsets:23,9,256,256
rotate:90
shizitou_00008
bounds:1127,346,215,247
offsets:21,7,256,256
rotate:90
shizitou_00009
bounds:1446,353,216,251
offsets:17,1,256,256
rotate:90
