weapon_jinzhongzhao_bo.png
size:2048,256
filter:Linear,Linear
pma:true
quan1_00000
bounds:1381,3,190,192
offsets:34,31,256,256
quan1_00001
bounds:1188,4,191,191
offsets:33,31,256,256
quan1_00002
bounds:596,4,196,191
offsets:27,31,256,256
quan1_00003
bounds:201,4,197,191
offsets:28,32,256,256
quan1_00004
bounds:990,5,196,190
offsets:30,31,256,256
quan1_00005
bounds:2,2,197,193
offsets:30,30,256,256
quan1_00006
bounds:794,3,194,192
offsets:31,31,256,256
quan1_00007
bounds:400,2,194,193
offsets:31,30,256,256
quan1_00008
bounds:1573,3,192,189
offsets:33,32,256,256
rotate:90
quan1_00009
bounds:1764,4,191,187
offsets:34,34,256,256
rotate:90
