dragon_hqw_head.png
size:256,512
filter:Linear,Linear
pma:true
hqw0_0a1
bounds:224,146,30,15
hqw0_0a2
bounds:107,407,15,10
hqw0_0a3
bounds:2,405,19,12
hqw0_10
bounds:228,387,21,30
offsets:1,0,22,30
hqw0_11
bounds:227,283,27,32
hqw0_12
bounds:2,286,131,131
hqw0_13
bounds:79,2,33,36
rotate:90
hqw0_14
bounds:103,25,64,72
rotate:90
hqw0_1a1
bounds:224,198,30,74
hqw0_1a2
bounds:2,24,79,55
rotate:180
hqw0_1a3
bounds:42,142,49,70
rotate:90
hqw0_2
bounds:99,87,127,127
hqw0_3
bounds:2,193,106,92
hqw0_4
bounds:176,20,68,39
hqw0_5
bounds:118,216,106,92
hqw0_6
bounds:134,310,107,92
rotate:90
hqw0_7
bounds:2,66,125,111
rotate:270
hqw0_8
bounds:154,180,36,34
hqw0_9
bounds:177,60,58,77
rotate:90
