dragon_xxgz_head.png
size:1024,256
filter:Linear,Linear
pma:true
hongyan
bounds:808,97,67,64
rotate:90
xxgz10
bounds:389,12,47,34
xxgz11
bounds:603,4,58,60
xxgz12
bounds:477,23,53,36
xxgz13
bounds:724,78,86,82
rotate:90
xxgz14
bounds:710,35,57,42
xxgz15
bounds:145,4,160,121
rotate:270
xxgz16
bounds:874,81,67,83
xxgz17
bounds:386,46,118,107
rotate:90
xxgz18
bounds:266,34,118,130
xxgz19
bounds:494,59,105,78
rotate:90
xxgz2
bounds:2,143,18,21
xxgz20
bounds:926,36,60,57
xxgz21
bounds:844,21,51,60
xxgz22
bounds:2,21,143,143
xxgz23
bounds:571,65,99,88
rotate:90
xxgz3
bounds:659,82,82,63
rotate:90
xxgz4
bounds:642,37,66,43
xxgz5
bounds:126,144,34,20
xxgz6
bounds:941,95,69,58
rotate:90
xxgz7
bounds:542,16,58,53
xxgz8
bounds:320,2,70,78
rotate:90
xxgz9
bounds:771,15,71,81
