dragon_ybq_head.png
size:1024,128
filter:Linear,Linear
pma:true
ybq0
bounds:740,20,78,96
ybq1
bounds:2,2,139,114
ybq10
bounds:946,31,64,85
offsets:0,0,64,86
rotate:180
ybq11
bounds:516,22,125,94
ybq12
bounds:696,37,28,30
ybq13
bounds:872,39,76,77
ybq2
bounds:907,23,22,54
offsets:1,0,23,54
rotate:90
ybq3
bounds:820,31,85,50
rotate:90
ybq4
bounds:143,11,122,105
ybq5
bounds:392,13,122,103
ybq6
bounds:267,12,123,104
ybq7
bounds:664,39,30,28
ybq8
bounds:631,69,128,47
ybq9
bounds:633,9,30,58
offsets:0,1,30,60
