efx_common_bodyDead.png
size:2048,1024
filter:Linear,Linear
pma:true
Tx/baobao099_000
bounds:1867,67,85,85
Tx/baobao099_001
bounds:1780,67,85,85
Tx/baobao099_002
bounds:1693,67,85,85
Tx/baobao099_003
bounds:1606,67,85,85
Tx/baobao099_004
bounds:1958,80,85,85
Tx/baobao099_005
bounds:1958,167,85,85
Tx/baobao099_006
bounds:1958,254,85,85
Tx/baobao099_007
bounds:1958,341,85,85
Tx/guang
bounds:1454,2,150,150
Tx/noRSZ_000
bounds:1212,17,240,135
Tx/noRSZ_001
bounds:970,17,240,135
Tx/noRSZ_002
bounds:728,17,240,135
Tx/noRSZ_003
bounds:486,17,240,135
Tx/noRSZ_004
bounds:244,39,240,135
Tx/noRSZ_005
bounds:2,39,240,135
Tx/noRSZ_006
bounds:1716,154,240,135
Tx/noRSZ_007
bounds:1474,154,240,135
Tx/noRSZ_008
bounds:1232,154,240,135
Tx/noRSZ_009
bounds:990,154,240,135
Tx/noRSZ_010
bounds:748,154,240,135
Tx/noRSZ_011
bounds:506,154,240,135
Tx/noRSZ_012
bounds:1716,291,240,135
Tx/noRSZ_013
bounds:1474,291,240,135
Tx/noRSZ_014
bounds:1232,291,240,135
Tx/noRSZ_015
bounds:990,291,240,135
Tx/noRSZ_016
bounds:748,291,240,135
Tx/noRSZ_017
bounds:506,291,240,135
Tx/quan0001
bounds:254,176,250,250
Tx/quan0002
bounds:2,176,250,250
Tx/quan0003
bounds:1766,428,250,250
Tx/quan0004
bounds:1514,428,250,250
Tx/quan0005
bounds:1262,428,250,250
Tx/quan0006
bounds:1010,428,250,250
Tx/quan0007
bounds:758,428,250,250
Tx/quan0008
bounds:506,428,250,250
Tx/quan0009
bounds:254,428,250,250
Tx/quan0010
bounds:2,428,250,250
Tx/xing
bounds:1954,8,40,70
