weapon_wyy_fly.png
size:2048,256
filter:Linear,Linear
pma:true
hua_00000
bounds:2,34,243,139
qizi
bounds:1115,5,78,259
offsets:0,1,79,260
rotate:90
tuowei_00000
bounds:1740,92,81,298
offsets:15,0,115,310
rotate:90
tuowei_00002
bounds:544,6,79,292
offsets:13,4,115,310
rotate:90
tuowei_00004
bounds:1740,10,80,298
offsets:12,0,115,310
rotate:90
tuowei_00006
bounds:544,87,86,307
offsets:10,0,115,310
rotate:90
tuowei_00008
bounds:853,85,88,295
offsets:9,12,115,310
rotate:90
tuowei_00010
bounds:1443,87,86,295
offsets:10,0,115,310
rotate:90
tuowei_00012
bounds:247,82,91,295
offsets:5,0,115,310
rotate:90
tuowei_00014
bounds:1150,85,88,291
offsets:6,0,115,310
rotate:90
tuowei_00016
bounds:1443,6,79,284
offsets:18,6,115,310
rotate:90
tuowei_00018
bounds:838,2,81,275
offsets:17,21,115,310
rotate:90
