dragon_gj_head.png
size:256,512
filter:Linear,Linear
pma:true
gj10
bounds:2,146,176,150
gj11
bounds:79,7,46,66
rotate:180
gj12
bounds:193,25,61,60
rotate:180
gj13
bounds:2,97,87,84
gj2
bounds:178,136,75,70
gj3
bounds:179,208,88,70
rotate:90
gj4
bounds:160,84,71,50
gj5
bounds:2,29,49,70
rotate:270
gj6a1
bounds:161,148,15,24
gj6a2
bounds:125,287,26,9
gj6a3
bounds:233,117,19,17
gj6a4
bounds:156,272,15,24
gj6a5
bounds:2,282,14,14
gj7
bounds:126,2,86,22
gj7a1
bounds:88,130,21,16
gj7a2
bounds:2,185,18,15
gj8
bounds:14,73,146,83
rotate:180
gj9
bounds:109,32,70,63
rotate:180
