dragon_gsz_head.png
size:1024,128
filter:Linear,Linear
pma:true
gsz0_0
bounds:220,7,110,111
gsz0_1
bounds:538,40,78,62
rotate:90
gsz0_10
bounds:669,28,66,90
rotate:180
gsz0_11
bounds:2,2,121,116
gsz0_12
bounds:602,30,72,88
gsz0_2
bounds:817,36,82,48
rotate:90
gsz0_3
bounds:906,63,55,22
rotate:90
gsz0_4
bounds:332,38,80,64
rotate:90
gsz0_5a1
bounds:259,80,45,38
gsz0_5a2
bounds:867,65,53,37
rotate:90
gsz0_5a3
bounds:930,82,28,36
gsz0_6
bounds:124,15,103,94
rotate:90
gsz0_7
bounds:734,17,101,82
offsets:0,0,101,83
rotate:90
gsz0_8
bounds:476,33,85,60
rotate:90
gsz0_9
bounds:398,27,91,76
rotate:90
