friend_jiu_mist.png
size:2048,512
filter:Linear,Linear
pma:true
pingzi1
bounds:330,87,59,25
offsets:0,0,60,25
pingzi2
bounds:541,58,41,60
offsets:0,1,41,61
pingzi3
bounds:485,64,54,54
offsets:0,1,54,55
pingzi4
bounds:720,66,48,57
offsets:0,1,49,58
yanwu1_00000
bounds:1480,7,137,120
offsets:64,61,256,256
yanwu1_00001
bounds:1202,8,138,121
offsets:65,60,256,256
yanwu1_00002
bounds:1342,6,136,122
offsets:68,59,256,256
yanwu1_00003
bounds:1886,9,140,124
offsets:66,58,256,256
yanwu1_00004
bounds:1634,130,147,126
offsets:60,57,256,256
rotate:90
yanwu1_00005
bounds:1762,128,149,122
offsets:57,61,256,256
rotate:90
yanwu1_00006
bounds:1886,135,142,123
offsets:57,62,256,256
rotate:90
yanwu1_00007
bounds:775,5,135,124
offsets:60,62,256,256
yanwu1_00008
bounds:912,2,132,123
offsets:65,64,256,256
yanwu1_00009
bounds:1065,6,135,124
offsets:64,63,256,256
yanwu_00002
bounds:630,26,88,97
offsets:85,60,256,256
yanwu_00003
bounds:1756,16,100,110
offsets:80,55,256,256
yanwu_00004
bounds:1619,6,121,135
offsets:70,48,256,256
rotate:90
yanwu_00005
bounds:1495,129,137,148
offsets:64,47,256,256
yanwu_00006
bounds:630,125,143,152
offsets:61,47,256,256
yanwu_00007
bounds:330,114,153,163
offsets:55,42,256,256
yanwu_00008
bounds:167,106,161,171
offsets:51,39,256,256
yanwu_00009
bounds:2,102,163,175
offsets:49,38,256,256
yanwu_00010
bounds:485,120,143,157
offsets:47,36,256,256
yanwu_00011
bounds:1210,131,146,141
offsets:46,38,256,256
rotate:90
yanwu_00012
bounds:1065,132,145,143
offsets:47,38,256,256
rotate:90
yanwu_00013
bounds:775,131,145,146
offsets:46,37,256,256
yanwu_00014
bounds:1353,130,147,140
offsets:45,36,256,256
rotate:90
yanwu_00015
bounds:922,127,150,141
offsets:45,36,256,256
rotate:90
