weapon_jingangzhi_y.png
size:2048,256
filter:Linear,Linear
pma:true
00001
bounds:1659,80,80,255
offsets:16,7,111,274
rotate:90
00002
bounds:1659,162,79,261
offsets:16,1,111,274
rotate:90
00003
bounds:345,155,86,262
offsets:14,0,111,274
rotate:90
00004
bounds:609,157,84,262
offsets:16,0,111,274
rotate:90
00005
bounds:1136,83,74,262
offsets:20,0,111,274
rotate:90
00006
bounds:609,83,72,262
offsets:21,0,111,274
rotate:90
00007
bounds:1395,161,80,262
offsets:18,0,111,274
rotate:90
00008
bounds:1136,159,82,257
offsets:17,5,111,274
rotate:90
00009
bounds:873,158,83,261
offsets:16,1,111,274
rotate:90
glow
bounds:2,44,197,197
offsets:24,26,250,249
shouzhi_glow
bounds:201,2,142,239
offsets:57,7,256,256
