weapon_tulongdao_ripple_y.png
size:618,1782
filter:Linear,Linear
pma:true
daobo1_00000
bounds:310,774,306,329
offsets:103,99,512,512
daobo1_00001
bounds:310,1443,306,337
offsets:103,91,512,512
daobo1_00002
bounds:2,349,306,347
offsets:103,81,512,512
daobo1_00003
bounds:2,698,306,354
offsets:103,74,512,512
daobo1_00004
bounds:2,1054,306,360
offsets:103,68,512,512
daobo1_00005
bounds:2,1416,306,364
offsets:103,64,512,512
daobo1_00006
bounds:310,1105,306,336
offsets:103,92,512,512
daobo1_00007
bounds:2,2,306,345
offsets:103,83,512,512
