dragon_az_head.png
size:512,256
filter:Linear,Linear
pma:true
az10
bounds:313,50,39,45
az12
bounds:190,55,41,40
az13
bounds:233,56,41,39
az14
bounds:374,2,136,140
rotate:180
az6
bounds:252,97,122,122
az7
bounds:376,152,103,67
az8
bounds:128,97,122,122
az9
bounds:276,47,37,48
mei1_00000
bounds:481,199,20,20
mei2_00000
bounds:481,199,20,20
tou1_00000
bounds:2,95,125,124
offsets:1,1,126,125
youyan1meimao
bounds:34,65,30,30
youyan3
bounds:481,175,25,22
offsets:3,4,30,30
zuiba2
bounds:128,35,60,60
zuoyan1_meimao
bounds:2,65,30,30
zuoyan2
bounds:487,153,23,21
offsets:4,5,30,30
