jiumozhi.png
size:280,260
filter:Linear,Linear
pma:true
hongqigong17
bounds:113,130,121,39
jiumozhi0
bounds:2,94,108,73
jiumozhi1
bounds:162,75,69,53
jiumozhi10
bounds:206,182,76,69
rotate:90
jiumozhi11
bounds:236,129,51,42
rotate:90
jiumozhi12
bounds:2,4,87,88
jiumozhi13
bounds:162,5,23,17
jiumozhi14
bounds:187,5,23,17
jiumozhi2
bounds:233,67,60,44
rotate:90
jiumozhi3
bounds:2,169,109,89
jiumozhi4
bounds:112,96,20,32
jiumozhi5
bounds:134,96,20,32
jiumozhi6
bounds:91,16,76,69
rotate:90
jiumozhi7
bounds:162,24,49,63
rotate:90
jiumozhi8
bounds:227,2,49,63
jiumozhi9
bounds:113,171,91,87
