weapon_tulongdao.png
size:1652,456
filter:Linear,Linear
pma:true
dao
bounds:2,11,217,443
offsets:14,57,256,559
dao1
bounds:626,11,191,443
offsets:31,57,256,559
dao2
bounds:221,2,203,452
offsets:9,52,256,559
dao3
bounds:426,5,198,449
offsets:11,54,256,559
daoguang_00000
bounds:1543,226,107,146
offsets:76,177,512,512
daoguang_00001
bounds:1528,53,119,171
offsets:76,194,512,512
daoguang_00002
bounds:1388,226,153,194
offsets:77,223,512,512
daoguang_00003
bounds:1181,260,205,184
offsets:81,252,512,512
daoguang_00004
bounds:1181,11,247,166
offsets:85,270,512,512
rotate:90
daoguang_00005
bounds:819,303,291,143
offsets:93,293,512,512
daoguang_00006
bounds:819,11,290,179
offsets:140,257,512,512
rotate:90
daoguang_00007
bounds:1000,11,257,179
offsets:173,257,512,512
rotate:90
daoguang_00008
bounds:1000,11,257,179
offsets:173,257,512,512
rotate:90
daoguang_00009
bounds:1349,11,213,177
offsets:217,255,512,512
rotate:90
