efx_sweep_show.png
size:2048,2048
filter:Linear,Linear
pma:true
1
bounds:2,75,716,309
3
bounds:2,692,716,314
4
bounds:2,396,692,294
5
bounds:834,1008,716,314
6
bounds:720,386,716,309
7
bounds:106,1008,726,314
8
bounds:1551,606,716,309
rotate:90
9
bounds:1437,2,602,309
rotate:90
9-2
bounds:720,697,716,309
bianzi
bounds:1862,1124,82,47
daizi
bounds:1923,1089,52,47
jian
bounds:1958,1241,81,71
rotate:90
lian
bounds:1862,1225,97,94
rotate:90
s
bounds:51,1121,48,34
s2
bounds:2,1118,37,47
rotate:90
st
bounds:1964,1172,66,67
toufa
bounds:2,1195,110,91
rotate:90
ty
bounds:2,1307,102,15
yun1
bounds:1946,1135,60,35
yun2
bounds:1862,1173,100,50
yun3
bounds:51,1095,47,24
yun4
bounds:2,1157,100,36
yun5
bounds:75,1233,29,21
z1
bounds:1977,1096,37,42
rotate:90
z2
bounds:1862,1089,39,33
