xiaolongnv.png
size:370,264
filter:Linear,Linear
pma:true
xiaolongnv0
bounds:165,187,123,75
xiaolongnv1
bounds:121,48,94,57
rotate:90
xiaolongnv10
bounds:121,5,41,64
rotate:90
xiaolongnv11
bounds:2,28,117,114
xiaolongnv12
bounds:2,144,161,118
xiaolongnv13
bounds:2,2,23,24
xiaolongnv14
bounds:27,2,23,24
xiaolongnv15
bounds:165,146,121,39
xiaolongnv2
bounds:314,17,46,33
xiaolongnv3
bounds:290,153,109,78
rotate:90
xiaolongnv4
bounds:52,4,22,22
xiaolongnv5
bounds:187,6,46,71
rotate:90
xiaolongnv6
bounds:273,52,92,88
rotate:90
xiaolongnv7
bounds:260,7,52,43
xiaolongnv8
bounds:180,54,91,90
xiaolongnv9
bounds:76,4,22,22
