dragon_ryy_head.png
size:1024,256
filter:Linear,Linear
pma:true
ryy0
bounds:857,49,95,52
rotate:90
ryy1
bounds:773,21,123,82
rotate:90
ryy10
bounds:983,61,39,53
ryy11
bounds:946,91,39,53
rotate:180
ryy12
bounds:605,17,127,88
rotate:90
ryy13
bounds:911,90,39,54
ryy14
bounds:928,56,39,53
rotate:270
ryy15
bounds:436,2,176,142
rotate:180
ryy2
bounds:831,51,26,43
ryy3
bounds:445,108,36,49
rotate:90
ryy4
bounds:885,30,43,50
ryy5
bounds:959,27,63,41
ryy6
bounds:2,7,146,137
ryy7
bounds:150,8,146,136
ryy8
bounds:298,8,146,136
ryy9
bounds:695,49,95,76
rotate:90
