weapon_dujiu_hit.png
size:2048,256
filter:Linear,Linear
pma:true
shouji_00000
bounds:1312,23,125,118
offsets:0,30,153,153
rotate:90
shouji_00001
bounds:137,7,137,141
offsets:0,7,153,153
shouji_00002
bounds:2,2,133,146
offsets:16,2,153,153
shouji_00003
bounds:1192,20,118,128
offsets:21,11,153,153
shouji_00004
bounds:810,17,125,131
offsets:17,11,153,153
shouji_00005
bounds:545,13,130,135
offsets:14,8,153,153
shouji_00006
bounds:276,10,132,138
offsets:13,7,153,153
shouji_00007
bounds:410,13,133,135
offsets:12,10,153,153
shouji_00008
bounds:677,17,131,131
offsets:14,13,153,153
shouji_00009
bounds:937,20,127,128
offsets:15,14,153,153
shouji_00010
bounds:1066,21,124,127
offsets:17,14,153,153
