weapon_zhang.png
size:2048,1024
filter:Linear,Linear
pma:true
fazhen
bounds:150,465,456,456
offsets:28,28,512,512
glow
bounds:1326,64,197,197
offsets:24,26,250,249
glow_1
bounds:1688,673,248,248
offsets:4,4,256,256
glow_3
bounds:1688,429,242,242
offsets:7,7,256,256
guangzhu
bounds:2,340,138,581
offsets:6,20,148,625
leidian1_00005
bounds:1911,17,79,104
offsets:33,9,140,113
rotate:90
leidian1_00006
bounds:1247,3,65,94
offsets:42,14,140,113
leidian1_00007
bounds:1143,141,104,92
offsets:29,14,140,113
leidian1_00008
bounds:327,14,98,77
offsets:34,16,140,113
leidian1_00009
bounds:232,16,89,93
offsets:14,1,140,113
rotate:90
leidian1_00010
bounds:1932,554,100,111
offsets:14,1,140,113
leidian1_00011
bounds:1932,453,100,99
offsets:20,5,140,113
leidian1_00012
bounds:1143,51,102,88
offsets:27,18,140,113
leidian1_00013
bounds:1938,807,114,99
offsets:13,5,140,113
rotate:90
leidian1_00014
bounds:983,24,112,69
offsets:12,23,140,113
leidian1_00015
bounds:427,17,98,74
offsets:12,16,140,113
leidian1_00016
bounds:1718,7,97,72
offsets:13,16,140,113
leidian1_00017
bounds:1817,2,90,77
offsets:16,2,140,113
leidian1_00018
bounds:96,9,79,67
offsets:24,4,140,113
leidian1_00019
bounds:905,21,75,58
offsets:28,7,140,113
leidian_00000
bounds:1249,99,71,134
offsets:9,0,81,142
leidian_00001
bounds:983,95,77,138
offsets:4,0,81,142
leidian_00002
bounds:232,107,79,138
offsets:2,1,81,142
leidian_00003
bounds:1938,667,81,138
offsets:0,1,81,142
leidian_00004
bounds:1911,98,80,136
offsets:1,3,81,142
leidian_00005
bounds:1062,106,79,127
offsets:0,6,81,142
leidian_00006
bounds:2,266,72,125
offsets:4,6,81,142
rotate:90
leidian_00007
bounds:801,10,69,102
offsets:6,25,81,142
rotate:90
leidian_00008
bounds:2,18,58,92
offsets:13,30,81,142
rotate:90
leidian_00009
bounds:1113,540,37,84
offsets:25,35,81,142
rlsz_00012
bounds:1796,236,191,214
rotate:90
rlsz_00013
bounds:1580,236,191,214
rotate:90
rlsz_00014
bounds:585,73,188,214
offsets:0,0,191,214
rotate:90
rlsz_00016
bounds:1525,72,162,191
offsets:12,11,191,214
rotate:90
shitou_00005
bounds:801,81,180,152
offsets:50,1,275,216
shitou_00006
bounds:1718,81,191,153
offsets:45,5,275,216
shitou_00007
bounds:361,93,201,158
offsets:40,8,275,216
shitou_00008
bounds:2,78,228,167
offsets:25,13,275,216
shitou_00009
bounds:830,235,236,171
offsets:21,15,275,216
shitou_00010
bounds:586,263,242,170
offsets:18,23,275,216
shitou_00011
bounds:1326,263,252,173
offsets:13,25,275,216
shitou_00012
bounds:608,435,262,180
offsets:8,27,275,216
shitou_00013
bounds:1172,444,264,181
offsets:8,29,275,216
xian
bounds:142,706,6,215
offsets:2,3,10,220
yanwu1_00004
bounds:608,617,282,304
offsets:6,5,293,314
yanwu1_00005
bounds:892,626,278,295
offsets:9,9,293,314
yanwu1_00006
bounds:1172,627,268,294
offsets:14,10,293,314
yanwu1_00007
bounds:1442,656,244,265
offsets:27,24,293,314
yanwu1_00008
bounds:142,247,216,217
offsets:39,48,293,314
rotate:90
yanwu1_00009
bounds:892,408,219,216
offsets:36,49,293,314
yanwu1_00010
bounds:1442,438,224,216
offsets:34,49,293,314
yanwu1_00011
bounds:361,253,223,210
offsets:36,53,293,314
yanwu1_00012
bounds:1113,235,211,207
offsets:47,50,293,314
