dragon_sm_head.png
size:1024,128
filter:Linear,Linear
pma:true
sm10a1
bounds:108,108,24,13
sm10a2
bounds:217,110,5,11
sm10a3
bounds:660,85,36,32
rotate:90
sm10a4
bounds:720,90,31,30
rotate:90
sm11
bounds:633,55,66,25
rotate:90
sm12
bounds:2,32,104,89
sm13
bounds:429,64,57,51
rotate:90
sm14
bounds:466,3,118,84
rotate:90
sm15
bounds:694,61,60,26
rotate:90
sm16
bounds:349,13,108,135
rotate:270
sm2
bounds:550,44,77,41
rotate:90
sm3
bounds:593,58,63,38
rotate:90
sm4
bounds:225,32,137,89
sm5
bounds:762,63,39,58
offsets:0,0,39,59
rotate:180
sm6
bounds:790,54,25,67
sm7
bounds:752,40,34,81
rotate:180
sm8
bounds:140,70,39,51
rotate:180
sm9
bounds:108,2,123,119
