weapon_dujiu_y.png
size:1024,256
filter:Linear,Linear
pma:true
duwu_00000
bounds:461,69,42,42
offsets:59,56,162,162
duwu_00001
bounds:938,160,71,74
offsets:45,40,162,162
duwu_00002
bounds:821,21,93,93
offsets:34,28,162,162
duwu_00003
bounds:583,2,117,112
offsets:22,16,162,162
duwu_00004
bounds:339,111,123,120
offsets:19,13,162,162
rotate:90
duwu_00005
bounds:461,113,121,120
offsets:19,18,162,162
rotate:90
duwu_00006
bounds:215,110,124,122
offsets:18,15,162,162
rotate:90
duwu_00007
bounds:583,116,118,118
offsets:22,17,162,162
duwu_00008
bounds:821,116,118,115
offsets:23,18,162,162
rotate:90
duwu_00009
bounds:703,115,119,116
offsets:22,17,162,162
rotate:90
duwu_00010
bounds:702,60,52,53
offsets:11,13,81,81
hulu
bounds:916,43,71,88
offsets:29,22,128,128
rotate:90
shupi1
bounds:971,119,29,39
shupi2
bounds:505,57,24,54
shupi3
bounds:531,98,13,33
rotate:90
shupi4
bounds:756,62,44,51
shupi5
bounds:938,118,31,40
offsets:1,0,32,41
tuowei
bounds:2,26,211,208
offsets:22,26,256,256
