weapon_zhangSpc.png
size:2043,958
filter:Linear,Linear
pma:true
fazhen
bounds:190,500,456,456
offsets:28,28,512,512
glow
bounds:414,85,197,197
offsets:24,26,250,249
glow_1
bounds:1728,708,248,248
offsets:4,4,256,256
glow_3
bounds:1728,464,242,242
offsets:7,7,256,256
guangzhu
bounds:2,231,172,725
offsets:8,26,186,782
leidian1_00005
bounds:371,4,79,104
offsets:33,9,140,113
rotate:90
leidian1_00006
bounds:577,15,65,94
offsets:42,14,140,113
rotate:90
leidian1_00007
bounds:1202,6,104,92
offsets:29,14,140,113
leidian1_00008
bounds:477,6,98,77
offsets:34,16,140,113
leidian1_00009
bounds:1926,2,89,93
offsets:14,1,140,113
rotate:90
leidian1_00010
bounds:118,42,100,111
offsets:14,1,140,113
rotate:90
leidian1_00011
bounds:2,29,100,99
offsets:20,5,140,113
leidian1_00012
bounds:1822,3,102,88
offsets:27,18,140,113
leidian1_00013
bounds:2,130,114,99
offsets:13,5,140,113
leidian1_00014
bounds:1972,594,112,69
offsets:12,23,140,113
rotate:90
leidian1_00015
bounds:1571,8,98,74
offsets:12,16,140,113
leidian1_00016
bounds:1933,250,97,72
offsets:13,16,140,113
leidian1_00017
bounds:1671,5,90,77
offsets:16,2,140,113
leidian1_00018
bounds:673,13,79,67
offsets:24,4,140,113
leidian1_00019
bounds:231,3,75,58
offsets:28,7,140,113
leidian_00000
bounds:1308,22,71,134
offsets:9,0,81,142
rotate:90
leidian_00001
bounds:933,27,77,138
offsets:4,0,81,142
rotate:90
leidian_00002
bounds:231,63,79,138
offsets:2,1,81,142
rotate:90
leidian_00003
bounds:1933,324,81,138
offsets:0,1,81,142
leidian_00004
bounds:795,24,80,136
offsets:1,3,81,142
rotate:90
leidian_00005
bounds:1073,19,79,127
offsets:0,6,81,142
rotate:90
leidian_00006
bounds:1444,21,72,125
offsets:4,6,81,142
rotate:90
leidian_00007
bounds:1972,490,69,102
offsets:6,25,81,142
leidian_00008
bounds:1978,864,58,92
offsets:13,30,81,142
leidian_00009
bounds:1978,778,37,84
offsets:25,35,81,142
rlsz_00012
bounds:635,236,191,214
rotate:90
rlsz_00013
bounds:442,284,191,214
rlsz_00014
bounds:1413,95,188,214
offsets:0,0,191,214
rotate:90
rlsz_00016
bounds:1629,84,162,191
offsets:12,11,191,214
rotate:90
shitou_00005
bounds:613,82,180,152
offsets:50,1,275,216
shitou_00006
bounds:1822,93,191,153
offsets:45,5,275,216
shitou_00007
bounds:851,106,201,158
offsets:40,8,275,216
shitou_00008
bounds:1118,100,228,167
offsets:25,13,275,216
shitou_00009
bounds:176,144,236,171
offsets:21,15,275,216
shitou_00010
bounds:874,266,242,170
offsets:18,23,275,216
shitou_00011
bounds:1160,269,252,173
offsets:13,25,275,216
shitou_00012
bounds:1447,285,262,180
offsets:8,27,275,216
shitou_00013
bounds:176,317,264,181
offsets:8,29,275,216
xian
bounds:176,525,12,431
offsets:5,6,21,441
yanwu1_00004
bounds:648,651,282,305
offsets:6,5,293,315
yanwu1_00005
bounds:932,660,278,296
offsets:9,9,293,315
yanwu1_00006
bounds:1212,661,268,295
offsets:14,10,293,315
yanwu1_00007
bounds:1482,690,244,266
offsets:27,24,293,315
yanwu1_00008
bounds:648,429,224,220
offsets:35,49,293,315
yanwu1_00009
bounds:932,438,226,220
offsets:33,49,293,315
yanwu1_00010
bounds:1482,467,232,221
offsets:30,49,293,315
yanwu1_00011
bounds:1212,444,233,215
offsets:30,53,293,315
yanwu1_00012
bounds:1711,248,220,214
offsets:43,50,293,315
