weapon_shihougong_fly_y.png
size:2048,256
filter:Linear,Linear
pma:true
dandao_00000
bounds:201,2,122,254
offsets:5,21,128,277
rotate:90
dandao_00001
bounds:751,2,122,250
offsets:5,25,128,277
rotate:90
dandao_00002
bounds:1553,124,123,255
offsets:4,20,128,277
rotate:90
dandao_00003
bounds:1291,125,122,260
offsets:4,15,128,277
rotate:90
dandao_00004
bounds:1025,125,122,264
offsets:4,11,128,277
rotate:90
dandao_00005
bounds:478,125,122,271
offsets:4,4,128,277
rotate:90
dandao_00006
bounds:751,126,121,272
offsets:5,3,128,277
rotate:90
dandao_00007
bounds:201,126,121,275
offsets:5,0,128,277
rotate:90
glow
bounds:2,50,197,197
offsets:24,26,250,249
