dragon_ck_head.png
size:256,512
filter:Linear,Linear
pma:true
ck0
bounds:216,162,36,24
ck1
bounds:160,31,45,29
ck10
bounds:197,13,33,19
ck11
bounds:208,77,46,24
ck12a1
bounds:210,49,31,29
ck12a2
bounds:2,222,24,23
ck13
bounds:2,150,195,159
ck14
bounds:2,2,69,128
rotate:270
ck15
bounds:15,40,165,62
rotate:180
ck17
bounds:192,96,62,40
ck18
bounds:181,54,27,27
ck19
bounds:67,142,55,44
ck2
bounds:198,219,90,33
rotate:90
ck20
bounds:2,93,215,102
rotate:180
ck3
bounds:139,20,29,32
offsets:0,7,29,39
ck4
bounds:42,277,42,32
ck5
bounds:231,24,23,23
ck6
bounds:219,188,30,29
ck7
bounds:176,198,41,15
ck8
bounds:163,102,91,58
ck9
bounds:2,242,38,67
