hongqigong.png
size:495,177
filter:Linear,Linear
pma:true
hongqigong0
bounds:447,77,25,30
rotate:90
hongqigong1
bounds:414,8,31,94
hongqigong10
bounds:200,3,48,49
hongqigong11
bounds:357,30,42,52
rotate:90
hongqigong12
bounds:2,2,47,50
rotate:90
hongqigong13
bounds:83,4,45,49
rotate:90
hongqigong14
bounds:93,54,121,98
rotate:90
hongqigong15
bounds:357,2,25,26
hongqigong16
bounds:384,2,25,26
hongqigong17
bounds:193,54,121,39
rotate:90
hongqigong2
bounds:250,4,105,64
hongqigong3
bounds:337,74,101,75
rotate:90
hongqigong4
bounds:54,3,46,27
rotate:90
hongqigong5
bounds:2,51,124,89
rotate:90
hongqigong6
bounds:234,70,105,101
rotate:90
hongqigong7
bounds:447,12,63,27
rotate:90
hongqigong8
bounds:414,104,71,79
rotate:90
hongqigong9
bounds:134,3,49,64
rotate:90
