duqi.png
size:204,266
filter:Linear,Linear
pma:true
1
bounds:75,5,31,13
offsets:1,1,33,15
10
bounds:177,8,37,15
offsets:1,1,39,17
rotate:90
11
bounds:132,59,40,5
offsets:1,1,42,7
rotate:90
2
bounds:43,16,30,16
offsets:1,1,32,18
3
bounds:107,101,32,18
offsets:1,1,34,20
4
bounds:180,168,32,22
offsets:1,1,34,24
rotate:90
5
bounds:157,121,38,31
offsets:1,1,40,33
6
bounds:116,121,39,31
offsets:1,1,41,33
7
bounds:2,2,39,30
offsets:1,1,41,32
8
bounds:177,82,37,24
offsets:1,1,39,26
rotate:90
9
bounds:68,100,37,19
offsets:1,1,39,21
gg
bounds:75,20,50,12
offsets:1,1,53,14
hajdk
bounds:177,47,33,16
offsets:1,1,35,18
rotate:90
hau
bounds:162,160,40,16
offsets:1,1,42,18
rotate:90
hsjx
bounds:2,99,165,64
offsets:1,1,167,66
rotate:90
hsjx1
bounds:2,34,128,63
offsets:1,1,130,65
hsjx2
bounds:116,154,110,44
offsets:1,1,112,46
rotate:90
hsjx3
bounds:68,121,143,46
offsets:1,1,145,48
rotate:90
hsjx4
bounds:141,20,99,34
offsets:1,1,101,36
rotate:90
hsjx5
bounds:162,202,62,34
offsets:1,1,64,36
rotate:90
pp
bounds:180,154,12,12
offsets:1,1,14,14
