weapon_paiyunzhang.png
size:2048,512
filter:Linear,Linear
pma:true
yun00001
bounds:2,2,299,226
offsets:0,20,303,257
yun00002
bounds:1481,19,297,231
offsets:0,16,303,257
yun00003
bounds:580,250,297,239
offsets:0,8,303,257
yun00004
bounds:2,249,298,240
offsets:0,7,303,257
yun00005
bounds:879,14,299,236
offsets:0,11,303,257
yun00006
bounds:1481,252,299,237
offsets:0,10,303,257
yun00007
bounds:1782,190,299,236
offsets:0,10,303,257
rotate:90
yun00008
bounds:1180,252,299,237
offsets:0,10,303,257
yun00009
bounds:879,252,299,237
offsets:0,10,303,257
yun00010
bounds:1180,15,299,235
offsets:0,11,303,257
zhang
bounds:302,230,259,276
offsets:8,82,276,414
rotate:90
