fuhuo.png
size:2048,1024
filter:Linear,Linear
pma:true
xx
bounds:953,380,588,182
rotate:90
图层 159
bounds:1137,676,292,277
rotate:90
图层 161
bounds:1394,509,174,113
offsets:3,0,177,113
图层 166
bounds:1559,872,84,38
图层 168
bounds:1308,509,125,105
图层 172
bounds:1803,584,200,134
rotate:90
图层 178
bounds:1803,786,182,176
rotate:90
图层 179
bounds:1681,627,113,112
图层 180
bounds:1542,912,58,56
图层 181
bounds:1569,523,110,106
图层 182
bounds:2,2,949,966
图层 183
bounds:1137,560,145,114
图层 184
bounds:1416,631,264,337
图层 185
bounds:1651,741,227,150
rotate:90
组 69
bounds:1681,519,254,76
offsets:0,0,255,76
组 70
bounds:1312,616,258,77
