weapon_jinzhongzhao_y.png
size:2048,1024
filter:Linear,Linear
pma:true
Xanxus_smoke_005_000
bounds:397,502,55,46
offsets:2,4,128,128
Xanxus_smoke_005_001
bounds:2,15,92,87
offsets:2,2,128,128
Xanxus_smoke_005_002
bounds:312,6,90,98
offsets:13,4,128,128
Xanxus_smoke_005_003
bounds:925,20,92,98
offsets:17,6,128,128
Xanxus_smoke_005_004
bounds:1774,53,95,102
offsets:16,4,128,128
Xanxus_smoke_005_005
bounds:204,2,102,106
offsets:14,6,128,128
rotate:90
Xanxus_smoke_005_006
bounds:808,10,107,109
offsets:13,6,128,128
rotate:90
Xanxus_smoke_005_007
bounds:1659,42,113,113
offsets:11,6,128,128
Xanxus_smoke_005_008
bounds:1418,47,116,116
offsets:11,6,128,128
Xanxus_smoke_005_009
bounds:397,550,117,121
offsets:11,6,128,128
Xanxus_smoke_005_010
bounds:808,119,115,120
offsets:11,6,128,128
Xanxus_smoke_005_011
bounds:1873,56,114,121
offsets:11,6,128,128
rotate:90
Xanxus_smoke_005_012
bounds:1536,57,106,121
offsets:17,6,128,128
rotate:90
Xanxus_smoke_005_013
bounds:1213,42,101,120
offsets:20,6,128,128
rotate:90
Xanxus_smoke_005_014
bounds:925,120,89,119
offsets:32,6,128,128
Xanxus_smoke_005_015
bounds:454,487,26,61
offsets:94,62,128,128
fazheng
bounds:1280,517,220,220
offsets:18,18,256,256
fazheng1
bounds:521,241,496,499
offsets:8,6,512,512
rotate:90
glow
bounds:1502,540,197,197
offsets:24,26,250,249
glow1
bounds:1873,172,172,172
offsets:39,38,250,249
quan1_00000
bounds:195,284,190,192
offsets:34,31,256,256
quan1_00001
bounds:2,287,191,191
offsets:33,31,256,256
quan1_00002
bounds:1502,347,196,191
offsets:27,31,256,256
quan1_00003
bounds:2,480,197,191
offsets:28,32,256,256
quan1_00004
bounds:1280,325,196,190
offsets:30,31,256,256
quan1_00005
bounds:1701,540,197,193
offsets:30,30,256,256
rotate:90
quan1_00006
bounds:1700,346,194,192
offsets:31,31,256,256
quan1_00007
bounds:201,478,194,193
offsets:31,30,256,256
quan1_00008
bounds:1022,246,192,189
offsets:33,32,256,256
quan1_00009
bounds:1680,157,191,187
offsets:34,34,256,256
tuowei
bounds:2,673,518,64
offsets:41,0,600,64
zhong
bounds:1022,437,256,300
offsets:22,0,300,300
zhong_bo_00000
bounds:387,319,126,157
offsets:37,21,200,200
zhong_bo_00001
bounds:1896,388,136,168
offsets:32,15,200,200
zhong_bo_00002
bounds:1896,558,146,179
offsets:27,10,200,200
zhong_bo_00003
bounds:1022,90,154,189
offsets:23,5,200,200
rotate:90
zhong_bo_00004
bounds:608,75,164,198
offsets:18,0,200,200
rotate:90
zhong_bo_00005
bounds:406,69,170,200
offsets:15,0,200,200
rotate:90
zhong_bo_00006
bounds:204,106,176,200
offsets:12,0,200,200
rotate:90
zhong_bo_00007
bounds:2,104,178,200
offsets:11,0,200,200
rotate:90
zhong_bo_00008
bounds:1478,165,180,200
offsets:10,0,200,200
rotate:90
zhong_bo_00009
bounds:1216,145,178,200
offsets:11,0,200,200
rotate:90
