weapon_hys.png
size:1024,256
filter:Linear,Linear
pma:true
00001
bounds:2,39,40,128
offsets:8,3,55,137
rotate:90
00002
bounds:792,30,39,131
offsets:8,0,55,137
rotate:90
00003
bounds:836,71,42,131
offsets:7,0,55,137
00004
bounds:792,71,42,131
offsets:8,0,55,137
00005
bounds:360,21,37,131
offsets:10,0,55,137
rotate:90
00006
bounds:2,2,35,131
offsets:11,0,55,137
rotate:90
00007
bounds:880,71,40,131
offsets:9,0,55,137
00008
bounds:2,81,41,125
offsets:8,6,55,137
rotate:90
00009
bounds:2,124,41,127
offsets:8,4,55,137
rotate:90
glow
bounds:161,5,197,197
offsets:24,26,250,249
shouzhi_glow
bounds:360,60,142,239
offsets:57,7,256,256
rotate:90
zhenbo_00000
bounds:703,40,162,44
offsets:2,6,172,56
rotate:90
zhenbo_00001
bounds:601,30,172,49
offsets:0,0,172,56
rotate:90
zhenbo_00002
bounds:652,31,171,49
offsets:0,0,172,56
rotate:90
zhenbo_00003
bounds:749,47,155,41
offsets:13,8,172,56
rotate:90
zhenbo_00004
bounds:2,167,157,35
offsets:14,8,172,56
