weapon_paiyunzhang_y.png
size:1024,1024
filter:Linear,Linear
pma:true
yun00001
bounds:604,2,299,228
offsets:0,18,303,257
yun00002
bounds:604,232,297,231
offsets:0,16,303,257
yun00003
bounds:522,705,297,239
offsets:0,8,303,257
rotate:90
yun00004
bounds:280,704,298,240
offsets:0,7,303,257
rotate:90
yun00005
bounds:2,227,299,236
offsets:0,11,303,257
yun00006
bounds:303,465,299,237
offsets:0,10,303,257
yun00007
bounds:604,465,299,236
offsets:0,10,303,257
yun00008
bounds:2,465,299,237
offsets:0,10,303,257
yun00009
bounds:763,703,299,237
offsets:0,10,303,257
rotate:90
yun00010
bounds:303,228,299,235
offsets:0,11,303,257
zhang
bounds:2,721,276,281
offsets:0,86,276,414
