weapon_dujiu_poison_y.png
size:2048,128
filter:Linear,Linear
pma:true
duwu1_00000
bounds:815,3,131,84
offsets:17,20,162,128
duwu1_00001
bounds:138,2,134,85
offsets:15,19,162,128
duwu1_00002
bounds:2,2,134,85
offsets:15,19,162,128
duwu1_00003
bounds:681,3,132,84
offsets:17,20,162,128
duwu1_00004
bounds:1864,6,126,81
offsets:20,23,162,128
duwu1_00005
bounds:1478,5,129,82
offsets:19,22,162,128
duwu1_00006
bounds:546,3,133,84
offsets:17,20,162,128
duwu1_00007
bounds:274,3,135,84
offsets:16,20,162,128
duwu1_00008
bounds:411,2,133,85
offsets:17,20,162,128
duwu1_00009
bounds:948,4,132,83
offsets:17,22,162,128
duwu1_00010
bounds:1082,4,131,83
offsets:18,22,162,128
duwu1_00011
bounds:1215,4,130,83
offsets:19,22,162,128
duwu1_00012
bounds:1736,6,126,81
offsets:19,24,162,128
duwu1_00013
bounds:1609,5,125,82
offsets:20,22,162,128
duwu1_00014
bounds:1347,4,129,83
offsets:18,21,162,128
