dragon_yzh_head.png
size:1024,256
filter:Linear,Linear
pma:true
yzh0
bounds:848,85,108,71
rotate:90
yzh10
bounds:365,25,60,62
yzh11
bounds:274,95,97,98
yzh12
bounds:106,2,129,106
yzh13
bounds:251,21,119,72
yzh14
bounds:2,48,171,145
yzh15
bounds:746,52,141,100
rotate:90
yzh16
bounds:2,147,61,46
yzh17
bounds:523,41,111,48
yzh18
bounds:839,47,51,36
yzh19
bounds:916,33,160,95
rotate:270
yzh2
bounds:654,98,90,95
yzh20
bounds:421,3,92,116
rotate:270
yzh3
bounds:967,53,55,42
yzh4
bounds:470,97,96,96
yzh6
bounds:568,91,84,102
yzh7
bounds:175,94,99,97
rotate:90
yzh8
bounds:373,95,98,95
rotate:90
yzh9
bounds:654,36,94,60
