weapon_ryy_nengliang.png
size:2048,256
filter:Linear,Linear
pma:true
nengliang_00000
bounds:1550,124,121,256
offsets:0,0,124,256
rotate:90
nengliang_00001
bounds:1550,2,120,256
offsets:0,0,124,256
rotate:90
nengliang_00002
bounds:1292,2,120,256
offsets:0,0,124,256
rotate:90
nengliang_00003
bounds:1034,2,120,256
offsets:0,0,124,256
rotate:90
nengliang_00004
bounds:1292,124,121,256
offsets:0,0,124,256
rotate:90
nengliang_00005
bounds:1034,124,121,256
offsets:0,0,124,256
rotate:90
nengliang_00006
bounds:776,121,124,256
rotate:90
nengliang_00007
bounds:518,121,124,256
rotate:90
nengliang_00008
bounds:260,121,124,256
rotate:90
nengliang_00009
bounds:2,121,124,256
rotate:90
